{
  "private": true,
  "name": "example",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "build": "pnpm build:docs && pnpm build:client",
    "build:docs": "tsx generate-documentation.ts",
    "build:client": "tsx generate-client.ts && prettier --write example-client.ts",
    "pretest": "tsc --noEmit",
    "test": "vitest run tests"
  },
  "devDependencies": {
    "socket.io": "catalog:dev",
    "socket.io-client": "catalog:dev",
    "typescript": "catalog:dev",
    "zod": "catalog:dev",
    "zod-sockets": "workspace:*"
  }
}
