{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "module": "preserve",
    "moduleResolution": "bundler",
    "target": "esnext",
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "types": ["vitest/globals"]
  }
}
